# meli

./: README.md  build.gradle  prompts.md  run.md
src/main/java/com/pruebatecnica/meli/: ProductosApplication.java
src/main/java/com/pruebatecnica/meli/aplicacion/casodeuso/: ListarProductosCasoUso.java  ObtenerProductoPorIdCasoUso.java  ObtenerProductosPorIdsCasoUso.java
src/main/java/com/pruebatecnica/meli/compartido/excepciones/: CantidadIdsInvalidaException.java  ErrorLecturaJsonException.java  ParametrosInvalidosException.java  ProductoNoEncontradoException.java
src/main/java/com/pruebatecnica/meli/compartido/utilidad/: ErrorRespuesta.java  ProductoConstantes.java
src/main/java/com/pruebatecnica/meli/dominio/especificacion/: Especificacion.java  EspecificacionPorCategoria.java  EspecificacionPorNombre.java  EspecificacionPorPrecio.java
src/main/java/com/pruebatecnica/meli/dominio/modelo/: Producto.java  ProductoCriteriosBusqueda.java  ResultadoPaginado.java
src/main/java/com/pruebatecnica/meli/dominio/repositorio/: ProductoRepositorio.java
src/main/java/com/pruebatecnica/meli/infraestructura/configuracion/: ManejadorGlobalExcepciones.java
src/main/java/com/pruebatecnica/meli/infraestructura/controlador/: ProductoControlador.java
src/main/java/com/pruebatecnica/meli/infraestructura/persistencia/: ProductoRepositorioJson.java
src/main/java/com/pruebatecnica/meli/infraestructura/salud/: ProductoHealthIndicator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__crear_tabla_producto.sql  V2__insertar_productos.sql
src/main/resources/json/: productos.json
src/test/java/com/pruebatecnica/meli/: ProductosApplicationTests.java
src/test/java/com/pruebatecnica/meli/aplicacion/casodeuso/: ListarProductosCasoUsoTest.java  ObtenerProductoPorIdCasoUsoTest.java  ObtenerProductosPorIdsCasoUsoTest.java
src/test/java/com/pruebatecnica/meli/dominio/especificacion/: EspecificacionesTest.java
src/test/java/com/pruebatecnica/meli/dominio/modelo/: ProductoCriteriosBusquedaTest.java  ProductoTest.java  ResultadoPaginadoTest.java
src/test/java/com/pruebatecnica/meli/infraestructura/configuracion/: ManejadorGlobalExcepcionesTest.java
src/test/java/com/pruebatecnica/meli/infraestructura/controlador/: ProductoControladorIntegracionTest.java  (+1 more)
