spring.application.name=productos
spring.mvc.servlet.path=/v1

# Configuracion Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.defaults.enabled=true
